<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileCompare_Reforged.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IzmSmolAPO</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">.docx</Value>
    </Setting>
    <Setting Name="AutoDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">813-прс</Value>
    </Setting>
    <Setting Name="AutoLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>